$('.js-gauge--2').kumaGauge({
				value : Math.floor((Math.random() * 99) + 1),
				fill : '#F34A53',
				gaugeBackground : '#1E4147',
				gaugeWidth : 10,
				showNeedle : false,
				label : {
		            display : true,
		            left : 'Min',
		            right : 'Max',
		            fontFamily : 'Helvetica',
		            fontColor : '#1E4147',
		            fontSize : '11',
		            fontWeight : 'bold'
		        }
			}); 
			
			
			
			(Math.random() * 99) + 1
			
			$('.js-gauge--1').kumaGauge(1, {
				value : Math.floor(50)
			});